*{
  font-family: 'Outfit', sans-serif;
}

body{
  background-color: hsl(217, 54%, 11%);
  align-items: center;
  justify-content: center;
}

.card{
  text-align: center;
  padding: 20px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 20px;
  width: 270px;
}

#eq{
  width: 265px;
  border-radius: 15px;
}

#eq:hover{
  content: url(/images/icon-view.svg);
  background-color: rgb(105, 182, 182);
  width: 265px;
  border-radius: 15px;
}

.bans{
  display: flex;
  justify-content: space-between;
}
.balance{
  color: aqua;
}

.icons{
  color:rgb(58, 90, 121);
}

p{
  width: 100%;
  font-size: 14px;
  text-align: left;
  color: rgb(141, 151, 179);
}

span{
  color: rgb(141, 151, 179);
}

h5{
  word-spacing: 5px;
}

#avatar{
width: 15%;
height: 15%;
padding-top: 10px;
}

h3{
  text-align: left;
}

.bans .balance{
  list-style-image: url("./images/icon-ethereum.svg");
}

.bans .icons{
  list-style-image: url("./images/icon-clock.svg");
}

.move{
  display: flex;
  justify-content: center;
}

h3, h5{
  color: white;
}

.drop{
  display: flex;
  justify-content: space-evenly;
}

ul{
  padding-left: 18px;
  padding-right: 18px;
}

@media only screen and (max-width: 768px) {
  body, .card{
    width: auto;
  }
}